<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.systena.invoice</groupId>
        <artifactId>invoice</artifactId>
        <version>1.0</version>
        <relativePath>../invoice</relativePath>
    </parent>

    <artifactId>invoice-api</artifactId>
    <packaging>jar</packaging>
    <name>invoice-api</name>
    <description>Invoice-api project for Spring Boot</description>

    <dependencies>
        <!-- invoice-dao -->
        <dependency>
            <groupId>com.systena.invoice</groupId>
            <artifactId>invoice-dao</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>invoice-checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>